{
  "name": "imarat-e-shariah-karnataka",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently -n server,client -c blue,yellow \"npm:dev --workspace=server\" \"npm:dev --workspace=client\"",
    "dev:server": "npm run dev --workspace=server",
    "dev:client": "npm run dev --workspace=client",
    "build": "npm run build --workspace=client && npm run build --workspace=server",
    "typecheck": "npm run typecheck --workspace=client && npm run typecheck --workspace=server",
    "db:push": "npm run db:push --workspace=server",
    "db:seed": "npm run db:seed --workspace=server",
    "start": "npm run start --workspace=server"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "prettier": "^3.8.3",
    "typescript": "^5.9.3"
  }
}
